
VITE_SUPABASE_URL=https://mevpqgmyepfxexprjkft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldnBxZ215ZXBmeGV4cHJqa2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTYyMDAsImV4cCI6MjA3NzY3MjIwMH0.f53fThxkxSxWCWCp3zCeSXicZqdYQ03ScYDs1UcQktE
VITE_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1HU-AANvAkXXLqga2rsSMyy5Hhn3_uJ2ewVZ1UrNbC30/edit?pli=1&gid=0
VITE_OPENCAGE_KEY=8c80dcf65dba4ee28dce5f4c7a0226c7
DEEPSEEK_API_KEY=sk-5bf4f3d474d74247be7126fb5ec34abd


